# MiraiPluginTemplate

./: .project  README.md  pom.xml
src/main/java-templates/com/khjxiaogu/TemplatePlugin/: PluginData.java
src/main/java/com/khjxiaogu/TemplatePlugin/: Main.java  TemplatePlugin.java
